====================================================================================================
================================================Key=================================================
====================================================================================================
Door and chest keys [494ed6dc-51b9-444f-8055-3116e08a5329]                       SubType=1 VisibilityCoef=1 Weight=0 Price=0 FadeCoef=0
Keys to the shop [bd20bdb4-4c50-4610-b023-30ceac635e7a]                          SubType=1 VisibilityCoef=1 Weight=0 Price=0 FadeCoef=0
====================================================================================================
===============================================Money================================================
====================================================================================================
Groschen   [5ef63059-322e-4e1b-abe8-926e100c770e]                                Price=1 VisibilityCoef=1 Weight=0 FadeCoef=0
====================================================================================================
==============================================KeyRing===============================================
====================================================================================================
Bunch of keys [b54eaa25-f0e9-425b-8b29-1fb14a71de56]                             VisibilityCoef=1 Weight=0 Price=0
====================================================================================================
===============================================Armor================================================
====================================================================================================
Short tunic [bd23c1b7-69a5-44ac-a705-190d20a2619c]                               Price=125 Charisma=12 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 DefenseSmash=2 MaxStatus=2 Weight=1 VisibilityCoef=1 StrReq=0 WealthLevel=0
====================================================================================================
==============================================Document==============================================
====================================================================================================
A book by the Wysoka parish priest.   [d45d8a3f-1292-4310-9b39-8f811f0ea5f6]     Price=42 LengthInGameHours=4 Type=3 Weight=1 VisibilityCoef=1
====================================================================================================
================================================Die=================================================
====================================================================================================
Uncommon die [dce71bd0-4397-4d00-8a01-1e734a8255a6]                              SideWeights=111111 SideValues=12345 Price=1 VisibilityCoef=1
====================================================================================================
=======================================dumped by @chymchykuie=======================================
====================================================================================================
