====================================================================================================
===============================================Armor================================================
====================================================================================================
A suspicious bag [496fe570-758e-474c-a6b8-95b5849ae0c8]                          Price=666666 SocialClassId=60 Weight=19 WealthLevel=10 Conspicuousness=5 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0
A suspicious bag [7d1be726-749b-4540-8982-da148fc826b5]                          Price=120 SocialClassId=60 Charisma=28 WealthLevel=10 Weight=10 MaxStatus=3 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [b107b189-7eea-4eae-0010-2a23bd650b14]                          DefenseStab=66 Weight=40 DefenseSlash=32 Conspicuousness=18 Price=10 MaxStatus=5 Charisma=5 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [b107b189-0000-4eae-bc64-2a23bd650b14]                          DefenseStab=66 DefenseSlash=32 MaxStatus=27 Conspicuousness=18 Charisma=15 Weight=12 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [3b912b8e-0000-43e6-a53f-8136b7ae3e99]                          DefenseStab=66 Weight=40 DefenseSlash=32 Conspicuousness=18 MaxStatus=5 Charisma=5 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [5d5b2f4d-5f18-4fbf-ae2e-6eccbd8f92ea]                          Price=100 Charisma=33 Conspicuousness=18 Weight=10 DefenseSlash=5 DefenseStab=4 SocialClassId=3 MaxQuality=3 MaxStatus=2 FadeCoef=1 VisibilityCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [63eff267-0000-43fd-a5ec-132c89c286f0]                          DefenseStab=66 DefenseSlash=32 Charisma=22 Conspicuousness=18 Weight=8 SocialClassId=3 MaxQuality=3 MaxStatus=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [3b0a1c2e-0000-47d6-b5f4-ac798318e86d]                          DefenseStab=48 MaxStatus=27 DefenseSlash=26 Conspicuousness=18 Charisma=17 Weight=10 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [85bf9cdb-0000-4ff3-b77e-a01319ed87d3]                          DefenseStab=66 DefenseSlash=32 Conspicuousness=18 Weight=8 MaxStatus=5 Charisma=5 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [86055ea8-0000-47f2-a976-e5453bdf84d1]                          DefenseStab=66 DefenseSlash=32 Conspicuousness=18 Weight=13 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 WealthLevel=0
A suspicious bag [d20252f7-0000-4f8e-857c-b086fcec15be]                          MaxStatus=50 DefenseStab=20 DefenseSlash=19 Conspicuousness=18 Charisma=11 Weight=8 SocialClassId=3 MaxQuality=3 WealthLevel=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [083f9cc6-fd41-4c5d-0010-cc63d7a1bc1b]                          Price=100 Conspicuousness=18 Weight=8 DefenseSlash=5 SocialClassId=3 MaxQuality=3 DefenseStab=2 FadeCoef=1 VisibilityCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 WealthLevel=0
A suspicious bag [d20252f7-51f0-4f8e-0010-b086fcec15be]                          Weight=31 DefenseStab=20 DefenseSlash=19 Conspicuousness=18 Price=10 Charisma=6 SocialClassId=3 MaxQuality=3 WealthLevel=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0
A suspicious bag [26e12ed8-aaaa-46d0-9c77-72dff2ad5606]                          MaxStatus=50 Conspicuousness=18 Charisma=11 DefenseSlash=5 SocialClassId=3 MaxQuality=3 Weight=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [b6e7c070-3d15-23e5-e206-37455905374a]                          SocialClassId=60 WealthLevel=10 Charisma=9 Weight=8 DefenseSlash=5 MaxQuality=3 DefenseStab=2 MaxStatus=2 Visibility=1 Conspicuousness=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [777154c4-0000-4d59-bbbb-323bbceefc3e]                          MaxStatus=23 Conspicuousness=18 WealthLevel=11 Charisma=10 DefenseSlash=5 Weight=4 SocialClassId=3 MaxQuality=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [f3aa4492-0000-4ce3-9e41-784cbac8801f]                          Weight=19 Conspicuousness=18 Charisma=17 WealthLevel=7 DefenseSlash=5 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [6069fdce-0000-4870-815b-20c37aeda40c]                          Charisma=19 Conspicuousness=18 Weight=13 DefenseSlash=8 WealthLevel=4 DefenseStab=3 MaxStatus=3 SocialClassId=3 MaxQuality=3 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [5d5b2f4d-0000-4ebe-ae2e-6eccbd8f92ea]                          Weight=29 Conspicuousness=18 DefenseSlash=5 Charisma=5 DefenseStab=4 SocialClassId=3 MaxQuality=3 MaxStatus=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [1b4b6487-0000-409e-9296-692b53e0429e]                          Charisma=23 Conspicuousness=18 Weight=7 DefenseSlash=5 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [37dfb877-e303-45ca-9408-1a22e510b285]                          Conspicuousness=18 MaxStatus=12 WealthLevel=10 Charisma=9 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [89b53edb-a62c-40e3-8efb-a08964cab5a9]                          Conspicuousness=18 MaxStatus=12 Charisma=11 WealthLevel=4 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [1e9b788c-033c-43aa-8481-5d64fe7c6d52]                          Conspicuousness=18 MaxStatus=12 Charisma=12 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 WealthLevel=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
A suspicious bag [a363573e-0000-4eda-9b44-d9d9ddf47a5d]                          Charisma=24 Conspicuousness=18 Weight=5 SocialClassId=3 MaxQuality=3 MaxStatus=2 Price=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [213b7703-392d-4805-9d39-099590b42437]                          Conspicuousness=18 MaxStatus=12 Charisma=11 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [2c971cf3-0870-4789-99b6-4da5be0278fe]                          Conspicuousness=18 MaxStatus=12 Charisma=11 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [083f9cc6-0000-4c5d-9f3a-cc63d7a1bc1b]                          Conspicuousness=18 DefenseSlash=5 SocialClassId=3 MaxQuality=3 Weight=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 WealthLevel=0
A suspicious bag [0b589f06-3bc4-427c-9026-312eee575e53]                          Charisma=18 MaxStatus=12 MaxQuality=3 DefenseStab=1 DefenseSlash=1 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 Price=0 FadeCoef=0 VisibilityCoef=0
====================================================================================================
=============================================ItemAlias==============================================
====================================================================================================
Cuman leather hat [083f9cc6-fd41-4c4c-0010-cc63d7a1bc1b]                         Weight=0
Coat of arms surcoat [26e12ed8-bcde-46d0-9c77-72dff2ad5606]                      Weight=0
====================================================================================================
==========================================CraftingMaterial==========================================
====================================================================================================
A suspicious bag [b141676e-4173-4f9d-8cff-c610ca66d68e]                          Price=150 Type=3 Weight=1 FadeCoef=0 VisibilityCoef=0
A suspicious bag [0d7f31ff-feed-49ef-8029-16f5976d26c7]                          Price=30 Type=3 Weight=2 FadeCoef=0 VisibilityCoef=0
====================================================================================================
============================================MeleeWeapon=============================================
====================================================================================================
A suspicious bag [938170cf-5df8-4807-a970-a88e802353bc]                          Price=500000 MaxStatus=100 WealthLevel=10 Weight=5 Charisma=4 MaxQuality=4 Attack=3 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Class=1 Defense=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0
A suspicious bag [8c6b9277-e7ad-4246-974a-65b7000fcc56]                          Price=2000 Attack=140 Defense=110 MaxStatus=100 StrReq=5 Charisma=5 Weight=5 Class=4 MaxQuality=4 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Visibility=1 Conspicuousness=1 FadeCoef=1 AgiReq=0 SocialClassId=0 WealthLevel=0
A suspicious bag [a307f7aa-0000-4cbd-a349-f2a77036c100]                          Price=1666 MaxStatus=100 Defense=80 Class=8 Charisma=5 Weight=5 AttackModStab=1 AttackModSlash=1 StrReq=1 AgiReq=1 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [bd3b7884-dca8-41f8-8ea8-393a11474554]                          Price=666 Attack=110 MaxStatus=100 Defense=30 Class=7 StrReq=5 Charisma=5 Weight=5 MaxQuality=3 AttackModStab=1 AttackModSmash=1 Visibility=1 Conspicuousness=1 FadeCoef=1 AgiReq=0 SocialClassId=0 WealthLevel=0
A suspicious bag [a307f7aa-8769-4cbd-a349-f2a77036c100]                          Price=666 MaxStatus=100 Defense=30 Class=8 Charisma=5 Weight=5 AttackModStab=1 AttackModSlash=1 StrReq=1 AgiReq=1 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [8329c926-68bc-a46d-6e93-2459e0ca2b86]                          Price=735 Attack=20 Weight=5 Class=4 Charisma=4 MaxQuality=4 MaxStatus=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Defense=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [f89230b0-338d-49df-b23b-7c830c249a2b]                          Price=735 Attack=20 Weight=5 Class=4 Charisma=4 MaxStatus=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Defense=1 MaxQuality=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [713dc861-f5b4-42cd-b016-71b138b217a0]                          Price=666 Defense=30 Class=8 Charisma=5 Weight=5 AttackModStab=1 AttackModSlash=1 MaxStatus=1 StrReq=1 AgiReq=1 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [bee1a325-d8c6-4bbd-b2c2-666a3e59f973]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Weight=5 Class=4 Charisma=4 MaxQuality=4 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [b0fc8e19-af72-4771-9517-caec4f568920]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Weight=5 Charisma=4 MaxQuality=4 Class=2 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [b0fc8e19-bf73-4771-9517-caec4f568920]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Weight=5 Charisma=4 MaxQuality=4 AttackModSlash=1 AttackModSmash=1 Class=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [cc3b7884-dca8-41f8-8ea8-fb5a60e3135b]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Class=7 Weight=5 Charisma=4 MaxQuality=3 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 AttackModStab=0 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [aa424228-afb3-4084-8cac-dd3fdc03f2be]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Class=5 Weight=5 Charisma=4 MaxQuality=3 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 AttackModStab=0 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [c4af6633-dacb-4d73-864a-30cabb1b6708]                          Price=500 MaxStatus=100 Attack=25 Defense=25 Weight=5 Charisma=4 MaxQuality=4 Class=3 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 AttackModStab=0 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [14254113-0f89-48cd-be6d-221be2d0a832]                          Price=500 MaxStatus=100 Weight=5 Charisma=4 MaxQuality=4 Attack=3 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Class=1 Defense=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [da22d4d4-74a0-4dd5-9d13-a782a13627b1]                          Price=500 Attack=25 Defense=25 Weight=5 Charisma=4 AttackModSlash=1 AttackModSmash=1 Class=1 MaxStatus=1 MaxQuality=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [3ada3ccf-6d35-4ee1-8ad7-1bd354e17565]                          Price=500 Attack=25 Defense=25 Class=7 Weight=5 Charisma=4 AttackModSlash=1 AttackModSmash=1 MaxStatus=1 MaxQuality=1 FadeCoef=1 AttackModStab=0 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [e041a0ef-789b-476f-9ae8-70a74a5ad5c8]                          Price=500 Attack=25 Defense=25 Class=5 Weight=5 Charisma=4 AttackModSlash=1 AttackModSmash=1 MaxStatus=1 MaxQuality=1 FadeCoef=1 AttackModStab=0 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [808e13a4-810d-4ba6-8ce4-abf3dd62802e]                          Price=100 MaxStatus=10 Weight=5 Charisma=4 MaxQuality=4 Class=3 Attack=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Defense=1 FadeCoef=1 VisibilityCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [328d293b-9913-4281-9804-ca62d72c31bb]                          MaxStatus=40 Price=35 Weight=5 Attack=4 Class=4 Charisma=4 MaxQuality=4 Defense=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [ce1953df-9f10-4138-8fb1-393a11474553]                          Price=35 MaxStatus=20 Weight=5 Class=4 Charisma=4 MaxQuality=4 Attack=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Defense=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [323b5472-5a46-42cc-92b9-64bb91de23aa]                          Price=35 Weight=5 Class=4 Charisma=4 Attack=2 MaxStatus=2 AttackModStab=1 AttackModSlash=1 AttackModSmash=1 Defense=1 MaxQuality=1 FadeCoef=1 StrReq=0 AgiReq=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
====================================================================================================
================================================Food================================================
====================================================================================================
A suspicious bag [2a10687c-b9ed-430c-bf7d-644ece4fc1ef]                          Price=150 NutritionBenefit=9 Type=2 FadeCoef=1 HealthBenefit=0 ShortTermNutritionBenefitRatio=0 AlcoholContent=0 DecayTime=0 RefreshBenefit=-3
A suspicious bag [2eeb7bf7-f0ac-4c46-9468-97c2f76cb25f]                          DecayTime=120 SubType=13 NutritionBenefit=3 HealthBenefit=2 Price=2 FadeCoef=1 RefreshBenefit=0 ShortTermNutritionBenefitRatio=0 AlcoholContent=0 Type=0
A suspicious bag [2264f217-590e-4c0f-a4c6-f50c6532b9ff]                          DecayTime=120 Price=4 HealthBenefit=2 NutritionBenefit=2 FadeCoef=1 RefreshBenefit=0 ShortTermNutritionBenefitRatio=0 AlcoholContent=0 Type=0 SubType=0
A suspicious bag [9aa61103-1bf1-ed91-5642-939c5307cf06]                          DecayTime=120 Price=4 HealthBenefit=2 NutritionBenefit=2 FadeCoef=1 RefreshBenefit=0 ShortTermNutritionBenefitRatio=0 AlcoholContent=0 Type=0 SubType=0
====================================================================================================
================================================Ammo================================================
====================================================================================================
A suspicious bag [398f4cbb-0000-436b-aea3-fbeeaff1318c]                          Price=300 RpgWeight=50 AttackStab=10 PowerMod=1 Type=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 AttackSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [85b8bf86-3507-4348-8374-5c6cee362334]                          AttackStab=165 AttackSmash=60 Price=60 RpgWeight=50 Type=3 PowerMod=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [398f4cbb-d1db-436b-aea3-fbeeaff1318e]                          AttackStab=225 RpgWeight=50 Price=30 Type=3 PowerMod=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 AttackSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [398f4cbb-d1db-436b-aea3-fbeeaff1318f]                          AttackStab=165 RpgWeight=50 Price=30 Type=4 PowerMod=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 AttackSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [398f4cbb-d1db-436b-aea3-fbeeaff1318d]                          AttackStab=135 RpgWeight=50 Price=30 Type=2 PowerMod=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 AttackSmash=0 SocialClassId=0 WealthLevel=0
A suspicious bag [398f4cbb-d1db-436b-aea3-fbeeaff1318c]                          RpgWeight=50 Price=30 AttackStab=9 PowerMod=1 Type=1 Visibility=1 Conspicuousness=1 Charisma=1 MaxQuality=1 FadeCoef=1 AttackSlash=0 AttackSmash=0 SocialClassId=0 WealthLevel=0
====================================================================================================
=========================================QuickSlotContainer=========================================
====================================================================================================
A suspicious bag [7da54a04-67c4-4767-8b40-dd9211cc465c]                          Price=120 MaxStatus=28 Charisma=17 NumberOfQuickSlots=4 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
====================================================================================================
===========================================MissileWeapon============================================
====================================================================================================
A suspicious bag [eae7440b-d78c-4771-bd7a-a5444c916ad1]                          Price=1333 Power=630 LimbResistance=50 Class=13 Defense=10 Charisma=10 Weight=3 FireSoundMultiplicator=1 MaxStatus=1 StrReq=1 AgiReq=1 MaxQuality=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [f03dd358-be33-4469-a427-b6d2f81d8ac8]                          Price=1333 Power=480 MaxStatus=100 LimbResistance=50 Class=15 Defense=10 Charisma=10 MaxQuality=3 Weight=3 FireSoundMultiplicator=1 StrReq=1 AgiReq=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [8c28b925-014d-43d3-95e2-5e2349e312b6]                          Price=1333 Power=480 LimbResistance=50 Class=15 Defense=10 Charisma=10 Weight=3 FireSoundMultiplicator=1 MaxStatus=1 StrReq=1 AgiReq=1 MaxQuality=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [c3c7b6c3-de2d-4398-87b4-32a8228fbd5b]                          Price=1333 Power=330 MaxStatus=100 LimbResistance=50 Class=14 Defense=10 Charisma=10 MaxQuality=3 Weight=3 FireSoundMultiplicator=1 StrReq=1 AgiReq=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [be0b20c6-5d3a-49d7-8d61-0f1ace8453ef]                          Price=1333 Power=330 LimbResistance=50 Class=14 Defense=10 Charisma=10 Weight=3 FireSoundMultiplicator=1 MaxStatus=1 StrReq=1 AgiReq=1 MaxQuality=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [cf767ede-b3f3-498f-a666-4e88f80da701]                          Price=1333 Power=180 MaxStatus=100 LimbResistance=50 Class=10 Defense=10 Charisma=10 MaxQuality=3 Weight=3 FireSoundMultiplicator=1 StrReq=1 AgiReq=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
A suspicious bag [f9e192a7-0eee-4d2b-a6d3-b23e2d00b421]                          Price=1333 Power=180 LimbResistance=50 Class=10 Defense=10 Charisma=10 Weight=3 FireSoundMultiplicator=1 MaxStatus=1 StrReq=1 AgiReq=1 MaxQuality=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
====================================================================================================
================================================Hood================================================
====================================================================================================
A suspicious bag [fbadc26b-0000-4ad3-8b15-c1c1e7c159d6]                          MaxStatus=27 Weight=22 Conspicuousness=18 Charisma=18 DefenseSlash=5 SocialClassId=3 MaxQuality=3 DefenseStab=2 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [c9f71043-808d-4df5-bfe0-93e5cb31e840]                          Conspicuousness=18 MaxStatus=12 Charisma=12 SocialClassId=3 MaxQuality=3 WealthLevel=2 DefenseStab=1 DefenseSlash=1 Price=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
====================================================================================================
=======================================dumped by @chymchykuie=======================================
====================================================================================================
