====================================================================================================
===============================================Armor================================================
====================================================================================================
A suspicious bag [aa7fee92-7e24-45fa-8035-7b424836abb1]                          Price=9436 Conspicuousness=28 Weight=10 Charisma=4 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [faa30fee-39bc-41e2-9c59-b6c82b84b438]                          Price=9124 Weight=13 Charisma=9 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [36dfd94f-9d92-4490-81b5-092a5f3b14eb]                          Price=7465 Conspicuousness=25 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [8c2f483c-3efc-4439-9eb8-30a825581a6b]                          Price=7336 Conspicuousness=31 Charisma=9 Weight=8 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 MaxStatus=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [f547b4ed-255b-4716-b239-b8d1b34abdee]                          Price=6164 MaxStatus=27 Charisma=15 Conspicuousness=10 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Long gambeson [77683dc3-ad4e-40b0-9761-99d30d7d6124]                             Price=3405 DefenseSlash=38 DefenseSmash=35 MaxStatus=17 Charisma=17 DefenseStab=13 WealthLevel=6 MaxQuality=4 SocialClassId=3 Visibility=1 FadeCoef=1 StrReq=0 VisibilityCoef=0
Long gambeson [a5e0e48b-0565-495e-8203-a58812cbccec]                             Price=3221 MaxStatus=27 DefenseStab=24 DefenseSlash=21 Charisma=18 Conspicuousness=17 WealthLevel=14 SocialClassId=3 MaxQuality=3 Weight=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
Burgher coat [399cc163-7705-4f45-9428-00f65e3488eb]                              Price=2440 Charisma=26 MaxStatus=19 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [406dc85d-9cb1-4926-b72f-b57490b9cec9]                          Price=3112 MaxStatus=35 Charisma=25 Weight=22 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [467f8539-39b0-475d-97d9-126f3036a3b2]                          Price=2276 SocialClassId=60 Charisma=19 Conspicuousness=5 MaxStatus=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 Weight=0 VisibilityCoef=0
A suspicious bag [6ef6d6e4-f2de-48e2-851a-810f2699c0a4]                          Price=2018 Conspicuousness=22 MaxStatus=20 Charisma=6 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [91a0565b-ed4a-4aa1-96bc-867778219704]                          Price=1990 Conspicuousness=9 Weight=9 MaxStatus=5 Charisma=5 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [bc0e04e5-2b4d-481e-b897-b2e9c79e06c4]                          Price=2029 SocialClassId=60 MaxStatus=27 Charisma=14 WealthLevel=10 Weight=4 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 VisibilityCoef=0
A suspicious bag [e6d5d765-bb71-48aa-b0a9-a04c905cc9d0]                          Price=1810 Weight=40 Charisma=21 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [2c921aa0-cfff-4e93-b56e-b60df98f8e75]                          Price=1397 Charisma=41 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [bb69f051-ce6f-4039-8579-5e5007d8d351]                          Price=1700 Charisma=28 Weight=8 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 MaxStatus=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [76d32b03-9c46-49e5-b5d5-329194a79889]                          Price=1444 Charisma=43 Conspicuousness=10 Weight=10 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [4634df53-53ee-4127-a0ca-536e79a8a8c7]                          Price=1216 SocialClassId=60 Conspicuousness=19 WealthLevel=10 Weight=10 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 VisibilityCoef=0
A suspicious bag [4d50a7c3-e991-4e75-a47b-45ca138364d5]                          Price=1116 Charisma=41 Conspicuousness=28 Weight=10 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [91c7e215-9260-4d8b-ab27-71f3cbed21e4]                          Price=624 SocialClassId=60 Charisma=16 MaxStatus=10 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [72ceac2a-6dd6-4857-b53a-1d564ed1c0b6]                          Price=845 SocialClassId=60 Weight=31 Charisma=22 Conspicuousness=10 WealthLevel=10 DefenseStab=2 DefenseSlash=2 MaxQuality=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 VisibilityCoef=0
A suspicious bag [43852f3d-ed8c-4369-b5d7-4b7c05ef6c50]                          Price=567 Weight=40 Charisma=21 Conspicuousness=18 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [7ab34533-7d0d-46d3-82dc-8702aacd7d91]                          Price=493 Weight=29 Charisma=22 Conspicuousness=18 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [b708a913-da79-4300-8141-a081a73b708f]                          Price=453 Weight=40 Conspicuousness=18 Charisma=17 MaxStatus=3 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Short tunic [883c45f0-2848-40c6-98f7-509926384020]                               Price=350 Weight=25 Conspicuousness=12 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 WealthLevel=0
A suspicious bag [26ae783b-2138-476e-88e4-6a5184b08f0e]                          Price=237 Weight=43 MaxStatus=38 Conspicuousness=30 Charisma=24 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [a880782f-37f7-4047-8ce7-37992109154c]                          Price=262 SocialClassId=60 MaxStatus=14 Charisma=14 Conspicuousness=5 DefenseStab=2 DefenseSlash=2 Visibility=1 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [cded28ab-9b98-49cf-b544-0e05dd87b8dd]                          Price=233 MaxStatus=73 Charisma=25 Conspicuousness=22 Weight=8 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [767733e7-9737-4636-998d-65857799b242]                          Price=300 MaxStatus=23 Charisma=11 SocialClassId=3 MaxQuality=3 Weight=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [d8b18f36-8aaf-4d3d-8ffc-d12b297f80c4]                          Price=194 SocialClassId=60 Weight=31 Conspicuousness=24 WealthLevel=10 MaxStatus=5 Charisma=5 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 VisibilityCoef=0
A suspicious bag [0d0ba084-8eba-43b3-a1d6-48643c1a07d3]                          Price=180 Conspicuousness=30 MaxStatus=29 Charisma=24 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [1017066a-aa4d-4f37-83db-adc9c4d45208]                          Price=198 MaxStatus=35 Charisma=28 Conspicuousness=18 Weight=12 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [0958776d-8528-4480-b0e3-df127362e0c1]                          Price=150 SocialClassId=60 Charisma=22 Conspicuousness=20 MaxStatus=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [7bca8097-7d3c-4d5d-8de0-9c336de7761d]                          Price=191 MaxStatus=20 Conspicuousness=18 Charisma=6 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [54b745c2-f9b5-4c25-bca4-f3fb29208705]                          Price=144 MaxStatus=12 Charisma=11 Conspicuousness=6 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [39592e0f-00d3-472f-ab02-306de06c2499]                          Price=134 Charisma=24 Conspicuousness=9 Weight=4 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [0bc067ff-f27c-4ab8-bd10-b37a9a2491cf]                          Price=64 MaxStatus=32 Charisma=24 Conspicuousness=14 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [2bbd9b10-5108-4aa0-a6d4-1f3849754b87]                          Price=146 Weight=10 Conspicuousness=9 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [b4802f55-cb4c-40aa-965a-a62a2e62c022]                          Price=100 MaxStatus=20 Charisma=6 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [84bb65a1-42eb-47a7-841a-03a9a8260dfe]                          Price=120 Weight=8 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Conspicuousness=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [25423384-b6c9-45ff-a915-d8514e4629b1]                          SocialClassId=60 MaxStatus=38 Charisma=20 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 Price=0 VisibilityCoef=0
Colour from the bull [2574952f-3f37-44b2-8486-1051cc2a18d5]                      Conspicuousness=24 MaxStatus=13 Charisma=6 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 Price=0 VisibilityCoef=0
Colour from the bull [ea71bd7e-2e85-4aa7-8b33-1a182063b46d]                      MaxStatus=13 Conspicuousness=12 Charisma=6 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 Price=0 VisibilityCoef=0
Colour from the bull [564d4736-b7f6-4090-ae35-4c3ad3dc9744]                      MaxStatus=13 Charisma=8 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 Price=0 VisibilityCoef=0
====================================================================================================
===============================================Helmet===============================================
====================================================================================================
Noble's bascinet [7a0a5b29-a918-4b9f-beca-844549166a2f]                          Price=22774 DefenseStab=66 DefenseSlash=23 Conspicuousness=23 Charisma=15 MaxStatus=14 SocialClassId=3 MaxQuality=3 VisorTypeId=2 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [8570106b-0b4e-415f-9e78-a47ed68d8163]                          Price=12000 DefenseStab=150 DefenseSlash=50 Charisma=15 MaxStatus=14 SocialClassId=3 MaxQuality=3 VisorTypeId=2 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
Nuremberg bascinet [539c70cf-f5d9-4409-9431-b9c03bc7d3e4]                        Price=9449 DefenseStab=58 Conspicuousness=43 DefenseSlash=21 Charisma=17 VisorTypeId=5 MaxStatus=3 SocialClassId=3 MaxQuality=3 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
A suspicious bag [4b68a6f3-f963-4d00-b013-99872caaee17]                          Price=6968 DefenseStab=134 DefenseSlash=46 Charisma=20 Conspicuousness=19 MaxStatus=16 VisorTypeId=3 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [9b026786-6ae9-4da1-bdbc-a5938310d79b]                          Price=5445 DefenseStab=134 DefenseSlash=46 Conspicuousness=18 MaxStatus=12 Charisma=11 VisorTypeId=3 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [35446ddd-74b4-4c72-85ef-0fa7df502953]                          Price=4022 DefenseStab=150 DefenseSlash=50 Charisma=22 MaxStatus=16 Conspicuousness=14 SocialClassId=3 MaxQuality=3 VisorTypeId=2 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Nuremberg bascinet [80ad04b1-0795-4fe3-ab2f-55be3d3fa89e]                        Price=2446 DefenseStab=118 DefenseSlash=42 Conspicuousness=17 Weight=7 VisorTypeId=5 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Charisma=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [0d09f3be-ff48-4bb6-bd89-53cc42b35592]                          Price=2185 DefenseStab=118 DefenseSlash=42 MaxStatus=32 Charisma=18 VisorTypeId=6 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [23c73a7a-6797-4545-8a0a-73468ed51d62]                          Price=2018 DefenseStab=118 DefenseSlash=42 Conspicuousness=22 Charisma=17 MaxStatus=14 VisorTypeId=5 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [99fc0bff-961f-4f8d-9e60-54ef959dc11f]                          Price=1646 DefenseStab=134 DefenseSlash=46 Conspicuousness=22 Charisma=15 MaxStatus=14 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 VisorTypeId=0 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Noble's bascinet [1a03f694-b41b-4fd1-bf8f-8d99d16fad11]                          Price=1472 DefenseStab=150 DefenseSlash=50 MaxStatus=35 Conspicuousness=28 Charisma=18 Weight=8 SocialClassId=3 MaxQuality=3 VisorTypeId=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [1877d30b-e8c5-4355-960e-a97eaa2fa043]                          Price=974 DefenseStab=134 DefenseSlash=46 Conspicuousness=20 Charisma=19 MaxStatus=16 VisorTypeId=3 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [ae890818-2010-4c34-9b54-7e830fc286f2]                          Price=624 DefenseStab=118 DefenseSlash=42 MaxStatus=38 Conspicuousness=24 Charisma=22 VisorTypeId=5 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Hounskull bascinet [2b275c25-b21e-49c7-83b5-4fe4311872e0]                        Price=567 DefenseStab=118 DefenseSlash=42 Conspicuousness=18 Charisma=11 Weight=10 VisorTypeId=6 SocialClassId=3 MaxQuality=3 MaxStatus=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [56bed759-ba8a-4b75-bcf2-2ef817cd5cf5]                          Price=529 DefenseStab=134 DefenseSlash=46 Conspicuousness=21 MaxStatus=12 Charisma=11 VisorTypeId=4 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Noble's bascinet [b94c9fc6-ae1f-45b5-8b27-66e053f8c9ae]                          Price=303 DefenseStab=150 DefenseSlash=50 Charisma=18 Conspicuousness=11 Weight=8 SocialClassId=3 MaxQuality=3 VisorTypeId=2 MaxStatus=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [2e90e073-e60a-4e81-9b00-19f9a0067d46]                          Price=227 DefenseStab=134 DefenseSlash=46 MaxStatus=32 Charisma=18 Conspicuousness=14 SocialClassId=3 MaxQuality=3 VisorTypeId=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Hounskull bascinet [7dbe147a-0462-4e3f-aca7-8ca0f8a9f6ac]                        Price=278 DefenseStab=118 DefenseSlash=42 Charisma=24 Weight=22 Conspicuousness=9 VisorTypeId=6 SocialClassId=3 MaxQuality=3 MaxStatus=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Italian bascinet [b10b5cde-daa1-4b17-9317-1dd8505feab1]                          Price=241 DefenseStab=134 DefenseSlash=46 Weight=31 Conspicuousness=9 MaxStatus=5 Charisma=5 VisorTypeId=3 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Nuremberg bascinet [a50580ff-45c9-4a30-9c4c-19f011b030b1]                        Price=195 DefenseStab=118 DefenseSlash=42 Charisma=33 Weight=31 VisorTypeId=5 Conspicuousness=5 SocialClassId=3 MaxQuality=3 MaxStatus=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Hounskull bascinet [459b7af3-f4b7-4cc2-bbb2-2e6967874de4]                        Price=141 DefenseStab=118 DefenseSlash=42 Weight=40 MaxStatus=35 Charisma=24 SocialClassId=3 MaxQuality=3 VisorTypeId=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 VisibilityCoef=0
Italian bascinet [adf6ac2f-6400-4783-b0c7-bb3c2183afed]                          Price=139 DefenseStab=134 DefenseSlash=46 Conspicuousness=14 Weight=12 Charisma=5 VisorTypeId=3 MaxStatus=3 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
====================================================================================================
=======================================dumped by @chymchykuie=======================================
====================================================================================================
