====================================================================================================
==============================================MiscItem==============================================
====================================================================================================
Old horseshoe [0171d2f2-75f1-474c-8b75-07e08d64345b]                             Price=42 Type=5 VisibilityCoef=1 SubType=0
====================================================================================================
===============================================Armor================================================
====================================================================================================
A suspicious bag [a7f1527d-299c-4796-bec9-7acc14c59e4b]                          Price=77807 DefenseStab=156 DefenseSlash=114 SocialClassId=60 DefenseSmash=39 MaxStatus=27 Charisma=24 MaxQuality=4 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [fd69ff98-89fb-4268-b97a-65a8a58b1b1b]                          Price=77807 DefenseStab=156 DefenseSlash=114 DefenseSmash=39 MaxStatus=27 Charisma=24 MaxQuality=4 SocialClassId=3 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Laminar knight legs [2ca3d4ee-e889-41e6-8ecc-4040b68ccdd8]                       Price=65327 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 Charisma=29 MaxStatus=27 MaxQuality=4 SocialClassId=3 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Laminar knight legs [3663335c-7756-4b8d-82fb-064149197de4]                       Price=65327 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 Charisma=29 MaxStatus=27 MaxQuality=4 SocialClassId=3 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Laminar knight legs [4d22fab7-9424-429f-a443-14eed1cc11f2]                       Price=65327 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 Charisma=29 MaxStatus=27 MaxQuality=4 SocialClassId=3 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Jezhek's plate chausses [2cf06381-7692-4f3c-b917-e98dd3b5f8e3]                   Price=54610 DefenseStab=147 DefenseSlash=107 DefenseSmash=38 MaxStatus=26 Charisma=21 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [d3f2c2e8-dd01-4455-b654-4513ca28c055]                          Price=54513 DefenseStab=145 DefenseSlash=105 DefenseSmash=37 MaxStatus=27 Charisma=24 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Noble laminar hands [729ebab8-9044-455b-a532-423622c7f2b1]                       Price=58937 DefenseStab=151 DefenseSlash=111 SocialClassId=60 DefenseSmash=39 MaxStatus=25 Charisma=19 WealthLevel=10 MaxQuality=4 Weight=4 FadeCoef=1 StrReq=0
Noble laminar hands [41ca6379-56eb-4f98-97ba-539e76981544]                       Price=51872 DefenseStab=145 DefenseSlash=105 SocialClassId=60 DefenseSmash=37 MaxStatus=24 Charisma=18 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
A suspicious bag [f68584b7-1460-4cf2-9485-b4c554aa54a8]                          Price=51567 DefenseStab=147 DefenseSlash=107 SocialClassId=60 DefenseSmash=38 MaxStatus=24 Charisma=17 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
A suspicious bag [1c493151-714a-4fa8-b98d-28194211736e]                          Price=50980 DefenseStab=145 DefenseSlash=105 DefenseSmash=37 MaxStatus=24 Charisma=13 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [86183abd-43c5-4762-8a0c-12f4a8057fe7]                          Price=42213 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 MaxStatus=24 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Kastenbrust [65ebe8ab-14d5-475e-b31b-a2c6624560a7]                               Price=41860 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 MaxStatus=27 Charisma=27 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Jezhek's plate pauldrons [7b6a90fc-06f4-4618-8900-c0693c29d540]                  Price=41607 DefenseStab=143 DefenseSlash=104 DefenseSmash=37 MaxStatus=25 Charisma=22 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Jezhek's gloves [c6654980-703d-4580-86ee-069011c52f80]                           Price=41498 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 MaxStatus=26 Charisma=18 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Magdeburg plate arms [dd6e5871-9436-4825-9546-ee27c5f8735b]                      Price=43764 DefenseStab=147 DefenseSlash=107 SocialClassId=60 DefenseSmash=38 Charisma=27 MaxStatus=25 WealthLevel=10 MaxQuality=4 Visibility=1 FadeCoef=1 StrReq=0
Magdeburg plate arms [c324577c-469f-4d89-a156-b7ab0a8ef45e]                      Price=45897 DefenseStab=147 DefenseSlash=107 SocialClassId=60 DefenseSmash=38 Charisma=33 MaxStatus=25 MaxQuality=4 Visibility=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Peter of Suchotlesky's cuirass [dcfd12a5-9025-4580-9848-8eb034253d66]            Price=38640 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 MaxStatus=26 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Magdeburg plate arms [ed42a542-70f4-486f-be47-5ac6a237ba87]                      Price=41630 DefenseStab=147 DefenseSlash=107 DefenseSmash=38 MaxStatus=25 Charisma=20 MaxQuality=4 SocialClassId=3 Visibility=1 FadeCoef=1 StrReq=0 WealthLevel=0
Brigandine gauntlets [99910dfe-2ec7-4943-96a7-0cc27fd3a331]                      Price=37455 DefenseStab=147 DefenseSlash=107 SocialClassId=60 DefenseSmash=38 MaxStatus=26 Charisma=20 MaxQuality=4 FadeCoef=1 StrReq=0 WealthLevel=0
Bavarian plate legs [a4fa9057-3a42-4df7-8277-390e6da4c195]                       Price=36706 DefenseStab=134 DefenseSlash=97 DefenseSmash=35 MaxStatus=24 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Jezhek's Brigandine [d9f33173-7f4c-4c75-a871-43d52fc0e35a]                       Price=35589 DefenseStab=136 DefenseSlash=98 DefenseSmash=35 MaxStatus=25 Charisma=18 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [6534b5c8-4840-4329-88ed-12d45fe46f0b]                          Price=35922 DefenseStab=134 DefenseSlash=97 SocialClassId=60 DefenseSmash=35 MaxStatus=20 Charisma=20 MaxQuality=4 FadeCoef=1 StrReq=0 WealthLevel=0 VisibilityCoef=0
Noble brigandine legs [d5e769f1-e3af-4b65-a2f1-d5b3ec952d9f]                     Price=31897 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 MaxStatus=25 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Nuremberg gauntlets [b75b94e6-47e1-4202-a2dd-2aaf245d3ea8]                       Price=22486 DefenseStab=138 DefenseSlash=100 SocialClassId=60 DefenseSmash=36 MaxStatus=27 Charisma=22 MaxQuality=4 FadeCoef=1 StrReq=0 WealthLevel=0
Nuremberg gauntlets [cc334dba-2d91-4af9-9c44-ac02bcbb8fec]                       Price=22486 DefenseStab=138 DefenseSlash=100 SocialClassId=60 DefenseSmash=36 MaxStatus=27 Charisma=22 MaxQuality=4 FadeCoef=1 StrReq=0 WealthLevel=0
Brigandine gauntlets [040945cd-4f2b-476d-a259-61d2b239662f]                      Price=22486 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 MaxStatus=27 Charisma=22 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Old brigandine legs [0ac7819f-5061-48ab-a040-8614b34376ab]                       Price=16556 DefenseStab=130 DefenseSlash=93 DefenseSmash=34 MaxStatus=24 Charisma=11 Weight=9 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Riding gloves [0fca1819-2818-4c48-bcf9-7e7fadce4bcb]                             Price=15677 DefenseStab=130 DefenseSlash=93 DefenseSmash=34 MaxStatus=27 Charisma=22 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 RPGBuffWeight=0 WealthLevel=0
Lost helmet [0f716757-c281-4b58-af60-c6afc6750717]                               Price=13397 DefenseStab=121 DefenseSlash=91 DefenseSmash=32 MaxStatus=23 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [09567135-d301-4eb4-8876-f3be04e904e0]                          Price=15804 Conspicuousness=25 Charisma=19 Weight=10 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [c0f92b8e-60f5-4792-9863-de36807ed981]                          Price=9766 DefenseStab=119 DefenseSlash=85 DefenseSmash=30 MaxStatus=26 Charisma=15 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [82735e11-dab2-463d-863d-b1858c4b9ef5]                          Price=12000 Charisma=36 Weight=8 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Hauberk long [31da3908-dd04-41cc-a376-3754b2fbea51]                              Price=9382 DefenseSlash=60 DefenseSmash=53 DefenseStab=29 MaxStatus=21 Charisma=11 MaxQuality=4 SocialClassId=3 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Mail collar with badge [42fa0f12-5a76-40d0-a2ff-40181fd1a992]                    Price=8064 DefenseSlash=79 DefenseSmash=64 DefenseStab=31 MaxStatus=25 Charisma=23 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [a3f1ffe2-8bc8-4411-843e-4ac3231257a9]                          Price=10693 MaxStatus=31 Conspicuousness=25 Weight=24 Charisma=22 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [391e4eb4-bc8f-49f7-ae76-034d65f763ff]                          Price=10693 Weight=34 Conspicuousness=25 Charisma=14 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Lavish caftan [38f3a103-fe9e-4cde-b023-3911e2626020]                             Price=7518 DefenseSlash=42 DefenseSmash=37 Charisma=23 MaxStatus=20 DefenseStab=13 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Drowner's gambeson [ab7e7c7f-b03f-4d58-8f88-943bdfed50de]                        Price=7958 DefenseSlash=50 DefenseSmash=39 DefenseStab=15 MaxStatus=15 Weight=14 WealthLevel=6 Charisma=4 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Short aketon [a55966fa-0937-40bb-aaae-fa0bccc7180a]                              Price=6798 DefenseSlash=50 DefenseSmash=39 Charisma=21 MaxStatus=19 DefenseStab=15 WealthLevel=4 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Kastenbrust [675ea411-34d2-4c6c-95b7-062b6d1027c6]                               Price=7385 DefenseStab=75 DefenseSlash=54 DefenseSmash=18 MaxStatus=17 Charisma=7 MaxQuality=4 SocialClassId=3 VisibilityCoef=3 FadeCoef=1 StrReq=0 WealthLevel=0
Noblewoman's cotehardie [e0d7263b-7ed3-4a28-9f76-a0f83000bd04]                   Price=7284 Charisma=64 SocialClassId=60 MaxStatus=18 WealthLevel=10 MaxQuality=4 DefenseSmash=3 Weight=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Erik's pourpoint [d6a2e36a-3a27-401f-8f17-f50137622fe4]                          Price=6091 DefenseSlash=45 DefenseSmash=38 Charisma=20 MaxStatus=18 DefenseStab=14 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Long pourpoint [df85f445-9eb1-43c2-82c0-39e793227aab]                            Price=6039 DefenseSlash=45 DefenseSmash=38 MaxStatus=18 Charisma=17 DefenseStab=14 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Mail collar [88176355-9735-415d-a2e8-78189d1639e1]                               Price=5087 DefenseSlash=67 DefenseSmash=57 DefenseStab=27 MaxStatus=19 Charisma=16 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [8ddf24c9-6562-4180-b309-6bdd3cad46bd]                              Price=7193 DefenseStab=118 DefenseSlash=42 Conspicuousness=24 MaxStatus=14 Charisma=13 SocialClassId=3 MaxQuality=3 Visibility=1 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Legate's gloves [c69361d6-84d5-4c74-a399-97890561087f]                           Price=5629 Charisma=69 MaxStatus=18 DefenseSmash=8 DefenseSlash=7 MaxQuality=4 DefenseStab=3 SocialClassId=3 Conspicuousness=1 Weight=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [fbe48ef0-40da-424e-af44-41e9e7579437]                          Price=6521 Weight=29 Conspicuousness=14 Charisma=12 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Fitted coat [201942e1-4ba5-493b-a234-4923389fe531]                               Price=5099 Charisma=54 MaxStatus=19 WealthLevel=15 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Noble gloves [414f8f5e-ca5a-467f-a10a-4ca1812ea669]                              Price=5051 Charisma=69 MaxStatus=18 MaxQuality=4 SocialClassId=3 DefenseSmash=1 Conspicuousness=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 WealthLevel=0
Noble gloves [51b61116-8059-4475-9455-cc73b335ed2b]                              Price=5051 Charisma=69 MaxStatus=18 MaxQuality=4 SocialClassId=3 DefenseSmash=1 Conspicuousness=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 WealthLevel=0
Noble gloves [a2e58fdb-0179-4b1b-9299-2252a8c021b7]                              Price=5051 Charisma=69 MaxStatus=18 MaxQuality=4 SocialClassId=3 DefenseSmash=1 Conspicuousness=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 WealthLevel=0
Noble gloves [e62d37e8-de7a-47b2-9507-2894b3f15889]                              Price=5051 Charisma=69 MaxStatus=18 MaxQuality=4 SocialClassId=3 DefenseSmash=1 Conspicuousness=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 WealthLevel=0
A suspicious bag [3b7e27a0-7375-4076-b406-90ab532c9323]                          Price=6231 Weight=29 Conspicuousness=28 Charisma=17 MaxStatus=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Short aketon [67129f45-fbc4-4547-be4f-8262bc636a13]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 WealthLevel=9 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Short aketon [b4c5fae6-1289-4456-ba60-b5de7da55dd8]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Short aketon [e4d2f1c7-1332-4c7b-bde8-219fe44a4bba]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Short aketon [91e271bc-be16-49ea-af14-ecf97a5033d4]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 WealthLevel=4 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Short aketon [32c601fe-12ce-4449-b044-f473507994f7]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 MaxQuality=4 SocialClassId=1 FadeCoef=1 StrReq=0 WealthLevel=0
Short aketon [5d603bea-3062-4d38-80d1-d3642dbfa2ff]                              Price=4471 DefenseSlash=43 DefenseSmash=37 MaxStatus=17 Charisma=17 DefenseStab=14 MaxQuality=4 SocialClassId=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [a3f652b1-dd99-4862-9256-85416824b8b8]                          Price=6164 Charisma=37 Conspicuousness=10 Weight=10 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Capon's gambeson [08b22db7-f612-40a3-b7b0-351a731bf5e0]                          Price=4408 DefenseSlash=40 DefenseSmash=36 Charisma=23 MaxStatus=18 DefenseStab=13 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Old gambeson [1c6988c7-bcbc-490e-97aa-350b378ef186]                              Price=4301 SocialClassId=60 DefenseSlash=40 DefenseSmash=36 MaxStatus=18 Charisma=17 DefenseStab=13 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
Long pourpoint [274b827f-cf97-42ba-97b1-8c73bb5bbc3b]                            Price=4350 DefenseSlash=40 DefenseSmash=36 MaxStatus=18 Charisma=17 DefenseStab=13 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Old gambeson [876c492b-7f08-4956-81a6-836ff1b5e607]                              Price=4268 SocialClassId=60 DefenseSlash=40 DefenseSmash=36 MaxStatus=18 Charisma=15 DefenseStab=13 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
Old gambeson [c2016c1f-1b75-48d4-b486-12011cf7ece1]                              Price=4268 SocialClassId=60 DefenseSlash=40 DefenseSmash=36 MaxStatus=18 Charisma=15 DefenseStab=13 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
Lords of Holohlavy caparison [e99a819c-612b-4842-b6d8-6ecf35113ae7]              Price=5175 MaxStatus=50 Conspicuousness=11 Charisma=11 Weight=8 MaxQuality=4 DefenseStab=3 DefenseSlash=3 DefenseSmash=3 SocialClassId=3 FadeCoef=1 StrReq=0 Noise=0 WealthLevel=0
Caparison sewn in Aulitz colours [c36d9fa2-3484-487e-9fd6-4eea23bf4bf5]          Price=5175 MaxStatus=50 Conspicuousness=12 Weight=8 Charisma=5 MaxQuality=4 DefenseStab=3 DefenseSlash=3 DefenseSmash=3 SocialClassId=3 FadeCoef=1 StrReq=0 Noise=0 WealthLevel=0
Markvart von Aulitz's caparison [2428b944-b184-4e9a-9faa-58c778003c48]           Price=5175 MaxStatus=50 Charisma=9 Weight=8 MaxQuality=4 DefenseStab=3 DefenseSlash=3 DefenseSmash=3 SocialClassId=3 FadeCoef=1 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0
Lords of Holohlavy caparison [a5427b6d-f30d-4090-af39-50e793693800]              Price=5175 MaxStatus=50 Weight=8 MaxQuality=4 DefenseStab=3 DefenseSlash=3 DefenseSmash=3 SocialClassId=3 Conspicuousness=1 FadeCoef=1 StrReq=0 Noise=0 Charisma=0 WealthLevel=0
Legate's hose [f8f75f14-085c-407c-abc0-2977d4aa3624]                             Price=4097 Charisma=58 MaxStatus=18 WealthLevel=10 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Noble's quilted hose [a6d373c3-de69-4cd7-8355-740da04cf8f8]                      Price=3589 SocialClassId=60 DefenseSlash=50 DefenseSmash=39 DefenseStab=36 MaxStatus=19 Charisma=13 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
A suspicious bag [4ab86b39-e094-4737-beda-5cbd29d6f65a]                          Price=3221 DefenseSlash=37 DefenseSmash=35 Charisma=29 MaxStatus=20 DefenseStab=13 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [e931202b-bd5f-4351-b97c-75a5a2a12f81]                          Price=4000 MaxStatus=31 Charisma=20 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Jezhek's spurs [5575d3ec-e42a-438b-aca1-93f08d48bd43]                            Price=3360 Charisma=28 DefenseStab=1 Noise=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 DefenseSlash=0 DefenseSmash=0 StrReq=0 MaxStatus=0 SocialClassId=0 WealthLevel=0
A suspicious bag [4907ee7b-a80a-4567-9873-2f500e1f82c9]                          Price=3770 Conspicuousness=11 Weight=10 Charisma=9 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [5051c16a-437e-4cfa-b25e-f67566f52736]                          Price=3703 SocialClassId=60 Weight=34 Conspicuousness=28 MaxStatus=27 Charisma=15 WealthLevel=10 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 VisibilityCoef=0
Legate's tunic [b10e85e2-e266-42f4-9b0a-31d617d36416]                            Price=2907 SocialClassId=60 Charisma=58 MaxStatus=16 WealthLevel=11 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 Weight=1 FadeCoef=1 StrReq=0
Legate's tunic [bd3f772d-ece1-4923-bbfd-666b867f30c0]                            Price=2907 SocialClassId=60 Charisma=58 MaxStatus=16 WealthLevel=11 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 Weight=1 FadeCoef=1 StrReq=0
Burgher coat [9a7a4ba8-bf08-4401-bfd5-58e13b20d454]                              Price=2440 SocialClassId=60 Charisma=26 MaxStatus=19 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [312657a7-0bfb-420e-b3c8-a534a01fe46a]                              Price=2440 Charisma=26 MaxStatus=19 WealthLevel=15 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 FadeCoef=1 StrReq=0
A suspicious bag [466806c3-4f09-4efe-a9b5-283594dbad1d]                          Price=2557 Charisma=58 MaxStatus=18 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Noblewoman's cotehardie [b428c02f-524f-47ba-866a-f3d04f2ff7c3]                   Price=2584 SocialClassId=60 Charisma=30 MaxStatus=18 WealthLevel=10 MaxQuality=4 DefenseSmash=3 Weight=3 DefenseStab=1 DefenseSlash=1 Visibility=1 FadeCoef=1 StrReq=0
A suspicious bag [90311895-1fe3-4d48-8251-d8e4aae1e319]                          Price=2953 Weight=22 Conspicuousness=5 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Riding boots [14847226-1258-4979-97f4-7067693d9cb6]                              Price=2120 Charisma=32 MaxStatus=18 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [e311ea75-ae1c-493b-9bf5-65ee3152eb0e]                          Price=2120 Charisma=32 MaxStatus=18 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
Gartered hose [03096c7e-5a03-4666-8d96-5736e5e37565]                             Price=1834 Charisma=26 MaxStatus=18 WealthLevel=8 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Burgher's shoes [ff692a18-0b9a-4725-96ff-f5e55bd3a2f2]                           Price=1953 Charisma=23 WealthLevel=11 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0
Gartered hose [46df2226-b623-4f29-a41b-f454310bbb56]                             Price=1644 SocialClassId=60 Charisma=25 MaxStatus=16 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Gartered hose [7eb5dab1-5efb-486d-b3f4-e077b30ddbe6]                             Price=1644 SocialClassId=60 Charisma=25 MaxStatus=16 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [0e5ead13-b7ba-42bd-bda2-97a45488f529]                          Price=1807 SocialClassId=60 Charisma=21 WealthLevel=10 MaxQuality=4 DefenseSlash=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0
Gartered hose [2681f0d0-06e7-4ef2-967b-6cb77dabb213]                             Price=1644 Charisma=25 MaxStatus=16 WealthLevel=7 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Simple shoes [055b2c57-174b-4a57-9912-aad81a134926]                              Price=1807 Charisma=21 WealthLevel=11 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0
Mended padded leggings [ffe35c10-6a19-42f3-9960-1c4801fd1fbf]                    Price=1332 SocialClassId=60 DefenseSmash=32 DefenseSlash=31 MaxStatus=22 Charisma=21 DefenseStab=20 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
Voivode's necklace [88083e07-95eb-4dbe-8b73-aa450d96c2c3]                        Price=1576 SocialClassId=60 Charisma=18 WealthLevel=10 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
Oats' ring [7b3cce77-4ab8-4b81-ba77-5e26fbdb42f1]                                Price=1911 Charisma=22 MaxStatus=1 SocialClassId=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 RPGBuffWeight=0 WealthLevel=0 Weight=0
Plain troubadours' hose [ac032cfa-5a67-46e6-8d85-25df71e8dfcf]                   Price=1456 Charisma=21 MaxStatus=18 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
Plain troubadours' hose [f3bf351b-d625-44f9-ad9a-db91cf523b4d]                   Price=1456 Charisma=21 MaxStatus=18 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [2a29a32f-3ed2-40aa-ba5e-933824ffb66a]                          Price=2018 Conspicuousness=22 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Gartered hose [bfaab83e-2b10-492c-b357-6c66154e5312]                             Price=1437 Charisma=21 MaxStatus=16 WealthLevel=7 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Embroidered coat [e3d240c2-b61f-4005-a822-10775d007b9a]                          Price=1423 MaxStatus=17 Charisma=15 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [2919b642-b0eb-4399-a041-464d8a00c51a]                          Price=1949 Conspicuousness=20 Charisma=14 Weight=8 MaxStatus=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [477cf18d-36c6-42fd-9ca3-23fc4f204ac9]                          Price=1480 SocialClassId=60 Charisma=15 WealthLevel=11 MaxQuality=4 DefenseSlash=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0
Riding gloves [3c3b344a-89ed-472f-bb12-f397e7a055c8]                             Price=1582 Charisma=30 MaxStatus=18 DefenseSmash=8 DefenseSlash=7 MaxQuality=4 DefenseStab=3 SocialClassId=3 Weight=1 FadeCoef=1 StrReq=0 RPGBuffWeight=0 WealthLevel=0
Riding gloves [a2e150f0-df24-4eea-8891-ea03dea12f8a]                             Price=1582 Charisma=30 MaxStatus=18 DefenseSmash=8 DefenseSlash=7 MaxQuality=4 DefenseStab=3 SocialClassId=3 Weight=1 FadeCoef=1 StrReq=0 RPGBuffWeight=0 WealthLevel=0
Fine shoes of cobbler Vejmola [6aabb9c9-5137-4bac-ac80-723b133cdba2]             Price=1480 Charisma=15 MaxQuality=4 DefenseSlash=3 WealthLevel=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0 SocialClassId=0
Padded coif [12f1e675-21a9-43c0-9775-cdf71e76fd6d]                               Price=1225 DefenseSlash=35 DefenseSmash=34 DefenseStab=24 Charisma=16 MaxStatus=15 MaxQuality=4 SocialClassId=3 WealthLevel=3 FadeCoef=1 StrReq=0
Chamberlain Ulrich's hat [13e7dede-8f42-4d3d-8586-3f432567ffca]                  Price=1397 Charisma=41 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Legate's hat [801d5db6-d241-4eb8-8059-e201d00f1147]                              Price=1397 Charisma=41 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [a05a2567-ec81-4c81-875e-453d8a64eded]                          Price=1397 Charisma=41 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [e717222e-fca0-4cc4-9d69-da449ff54d8d]                          Price=1397 Charisma=41 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher's shoes [6b2c6cda-eb16-48fe-86b8-f67195a71262]                           Price=1385 Charisma=26 MaxStatus=17 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
Gnarly's gambeson [a36cd28f-4f1e-407b-8769-4f69c4be3eef]                         Price=1324 DefenseSlash=33 DefenseSmash=33 MaxStatus=15 DefenseStab=12 Weight=9 WealthLevel=6 Charisma=4 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Royal waiter's coat [3b57616c-7a48-4d5c-b149-665be1a1cbd4]                       Price=1253 MaxStatus=17 Charisma=13 WealthLevel=12 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 FadeCoef=1 StrReq=0
A suspicious bag [dced0b0e-3bc3-4fa3-9c12-016e3ee1be12]                          Price=1711 Conspicuousness=21 MaxStatus=19 Charisma=6 Weight=4 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [dd546f33-fdae-4faa-9c70-b4db06d8c459]                          Price=1241 SocialClassId=60 Charisma=27 MaxStatus=18 WealthLevel=10 MaxQuality=4 DefenseSlash=3 Weight=2 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0
Mail coif [dd5992c2-526f-419b-b066-ea17ab10fd84]                                 Price=1158 SocialClassId=60 DefenseSmash=43 DefenseSlash=41 DefenseStab=20 MaxStatus=19 Charisma=15 MaxQuality=4 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
Mail coif [ee471eb9-9e53-409a-aa1b-1722e5bf7e61]                                 Price=1158 SocialClassId=60 DefenseSmash=43 DefenseSlash=41 DefenseStab=20 MaxStatus=19 Charisma=15 MaxQuality=4 Noise=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [1b6b44b7-69ad-4ccf-836b-a9469d5701c3]                          Price=1619 Conspicuousness=29 Charisma=24 Weight=3 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Chamberlain's ring [76d8cec6-eb5b-4030-a568-f6fb63f99d86]                        Price=1415 Charisma=18 WealthLevel=15 SocialClassId=3 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Weight=0
Simple shoes [50ed5626-8248-4116-a54e-75fd76c88352]                              Price=1225 Charisma=11 WealthLevel=11 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0
Mikush's cap [48755100-c074-48ac-b233-e98b50ab3991]                              Price=1021 SocialClassId=60 Charisma=26 MaxStatus=16 WealthLevel=10 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Lord Toth's chaperon [f223e51f-fdd4-405b-bc56-bd62ba7354de]                      Price=978 SocialClassId=60 Charisma=25 MaxStatus=16 WealthLevel=10 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
The hose of a royal waiter [96586306-727e-4336-82bc-ff01c3fee935]                Price=1041 Charisma=16 MaxStatus=15 WealthLevel=8 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Burgher coat [e0bec7ac-22f9-4c64-8bcc-fee959a652f7]                              Price=1302 Conspicuousness=18 Charisma=16 MaxStatus=14 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Legate's robe [da3889eb-9733-410b-b606-dd62805b58d5]                             Price=1044 DefenseSmash=26 MaxStatus=18 Charisma=15 DefenseSlash=13 DefenseStab=8 MaxQuality=4 Weight=3 FadeCoef=1 StrReq=0 SocialClassId=0 WealthLevel=0
Voivode's amulet [320ec2b7-af1e-4201-97cf-c8a8a8676027]                          Price=1038 SocialClassId=60 Charisma=13 WealthLevel=10 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
St. Katherine's medallion [abe9eb98-a43c-457a-9bd6-92d0ea455526]                 Price=1038 SocialClassId=60 Charisma=13 WealthLevel=10 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
Virgin Mary medallion [474c36a4-6427-4276-a542-73ebbfbe860b]                     Price=1038 WealthLevel=15 Charisma=13 SocialClassId=3 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
A suspicious bag [ee6fa981-c5ba-42e7-a956-afed86202eb4]                          Price=1216 Weight=34 MaxStatus=27 Conspicuousness=19 Charisma=17 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Cleric habit [bab3f816-c19e-4cbb-a91d-229d3b649261]                              Price=1044 DefenseSmash=26 MaxStatus=18 Charisma=15 DefenseSlash=13 DefenseStab=8 MaxQuality=4 Weight=3 FadeCoef=1 StrReq=0 Visibility=0 SocialClassId=0 WealthLevel=0
A suspicious bag [8b7030eb-9056-404d-9d87-5cf79438e346]                          Price=894 SocialClassId=60 Charisma=22 MaxStatus=16 WealthLevel=10 MaxQuality=4 DefenseSlash=3 Weight=2 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0
Charlie's hat [9b448bd7-c101-4627-8e74-5d7e701cf1c6]                             Price=802 SocialClassId=60 Charisma=19 MaxStatus=16 WealthLevel=10 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [21be124d-23de-4ed6-aba2-09a8d494c7fc]                          Price=1225 Conspicuousness=18 Weight=9 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Handsome Charlie's hat [d0a78087-0630-4dcf-907b-f579f06e7d6c]                    Price=802 SocialClassId=60 Charisma=19 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [53e2fe23-cfd2-453e-b059-4f244251e41d]                          Price=1116 MaxStatus=61 Conspicuousness=34 Charisma=20 Weight=4 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Burgher coat [e27ffcf6-1c58-47f9-952a-58cfcd32021f]                              Price=993 DefenseStab=120 DefenseSlash=70 SocialClassId=60 Conspicuousness=22 Charisma=18 MaxStatus=14 MaxQuality=3 Visibility=1 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [a88da312-9523-4790-851a-773122af3413]                          Price=894 Charisma=22 MaxStatus=16 MaxQuality=4 DefenseSlash=3 Weight=2 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 SocialClassId=0 WealthLevel=0
A suspicious bag [6e811201-88a3-464c-b1e1-98dbde207281]                          Price=802 Charisma=19 MaxStatus=16 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [74a815e9-0ddc-4b9d-a3c0-06218573a5e3]                          Price=844 Charisma=20 MaxStatus=16 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [ac2dfada-15da-429c-af13-e61716207018]                          Price=844 Charisma=20 MaxStatus=16 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [f2c053a3-d8d0-472e-9fe7-4b63cfe1dc71]                          Price=844 Charisma=20 MaxStatus=16 DefenseSlash=5 MaxQuality=4 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [5d33ea40-f8f0-46ff-90d3-bbf9b68847c3]                          Price=974 MaxStatus=46 Weight=43 Charisma=30 Conspicuousness=20 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [b84c0e49-d279-4a80-8d62-7374ae3cb054]                          Price=1011 MaxStatus=27 Conspicuousness=27 Charisma=25 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Katherine's dress [18bb4d37-9c8c-4893-a46d-d5e26990f417]                         Price=836 SocialClassId=60 Charisma=20 MaxStatus=10 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Visibility=1 FadeCoef=1 StrReq=0 VisibilityCoef=0
Silver cake ring [84d99c7d-5b69-4d1b-ad82-49808001b127]                          Price=858 SocialClassId=60 Charisma=13 WealthLevel=10 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Weight=0
Casper's ring [1b4fb17c-c1f8-4935-924a-9609aa05b882]                             Price=858 SocialClassId=60 Charisma=13 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 Weight=0
Katherine's dress [af8c405e-7cf5-48af-befe-7f049aca4908]                         Price=761 SocialClassId=60 Charisma=19 MaxStatus=10 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Visibility=1 FadeCoef=1 StrReq=0 VisibilityCoef=0
Katherine's dress [dacb4ec9-1bb1-483d-aa36-281abefb77f4]                         Price=761 SocialClassId=60 Charisma=19 MaxStatus=10 WealthLevel=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Visibility=1 FadeCoef=1 StrReq=0 VisibilityCoef=0
Capon' plate chausses [8069c62d-1ecc-4fc1-be08-15a76bea5ed1]                     Price=713 DefenseSlash=36 DefenseStab=28 MaxStatus=18 DefenseSmash=17 Charisma=17 MaxQuality=4 SocialClassId=3 Weight=1 FadeCoef=1 StrReq=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [8d09748e-a90e-407d-aa5b-e610e478622a]                          Price=770 DefenseStab=60 Charisma=56 DefenseSlash=50 DefenseSmash=50 Conspicuousness=14 WealthLevel=10 SocialClassId=6 MaxQuality=3 MaxStatus=1 Visibility=1 FadeCoef=1 StrReq=0 Noise=0 Weight=0 VisibilityCoef=0
Silesian cap [95560508-6beb-4a61-9d07-60c01629016a]                              Price=642 Charisma=16 MaxStatus=15 WealthLevel=10 SocialClassId=6 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [a979cc8b-7256-4e65-8f90-b47909cc97f3]                          Price=642 Charisma=16 MaxStatus=15 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
Oats' ring [0d46f211-2ceb-4115-ad5c-96e5a1ba8cb9]                                Price=858 Charisma=13 MaxStatus=1 SocialClassId=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 RPGBuffWeight=0 WealthLevel=0 Weight=0
Godwin's ring [f4887f82-0080-49b5-be04-8a8ac68e0fa8]                             Price=858 Charisma=13 MaxStatus=1 SocialClassId=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 RPGBuffWeight=0 WealthLevel=0 Weight=0
Gartered hose [3d7385bb-b48f-4ced-8414-c0c94920e8f0]                             Price=644 MaxStatus=13 Charisma=10 WealthLevel=7 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Common ladies shoes [805ab0ca-e933-4e47-8526-bd336c3c2c8f]                       Price=612 SocialClassId=60 Charisma=20 MaxStatus=16 WealthLevel=10 MaxQuality=4 DefenseSlash=3 DefenseStab=1 DefenseSmash=1 Visibility=1 FadeCoef=1 StrReq=0
Cleric habit [f9a913dc-2038-4769-b7b6-2101a09a1060]                              Price=634 DefenseSmash=26 MaxStatus=18 DefenseSlash=13 Charisma=13 DefenseStab=8 MaxQuality=4 Weight=3 FadeCoef=1 StrReq=0 SocialClassId=0 WealthLevel=0
Rosa's dress [58cc63cf-6fd4-4249-bfa8-72ed690a2e94]                              Price=738 Charisma=18 MaxStatus=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [4eaacefb-70af-4e9f-9a06-311a3dcadb23]                          Price=544 MaxStatus=15 WealthLevel=15 Charisma=13 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [6d5fccfd-5c39-4897-b433-5a9cb4df4f7a]                          Price=544 MaxStatus=15 WealthLevel=15 Charisma=13 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [8fffa592-f442-43cb-8c83-6a960667a6be]                          Price=740 MaxStatus=25 Conspicuousness=24 Charisma=22 Weight=8 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Silesian cap [89675c90-a6d7-4f5a-91dc-118f7d445b52]                              Price=544 MaxStatus=15 Charisma=13 WealthLevel=10 SocialClassId=6 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Royal waiter's hat [e1a1ad3b-cfeb-444d-993f-880d851a38da]                        Price=544 MaxStatus=15 Charisma=13 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [a14c32e4-3e23-41b5-af0c-980b3c35090f]                          Price=770 Conspicuousness=14 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Chamberlain Ulrich's hat [ab7226df-7798-4d48-b3ee-20d5dd26408b]                  Price=642 MaxStatus=36 Charisma=30 Conspicuousness=18 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [52ee5016-ef12-48e9-8dd7-493128d81cdd]                          Price=757 Conspicuousness=24 Weight=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [58bbc590-7e57-4e7f-85e5-39f2f768e97a]                          Price=708 Conspicuousness=24 Weight=5 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Surcoat [6bfa09b4-c5bf-486c-bf61-65ca186c7162]                                   Price=513 Charisma=19 MaxStatus=14 WealthLevel=7 MaxQuality=4 DefenseSmash=3 SocialClassId=3 Weight=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
A suspicious bag [5dc7e2a4-9082-401a-863d-34aae06619c2]                          Price=624 SocialClassId=60 Conspicuousness=24 WealthLevel=10 Weight=9 MaxStatus=5 Charisma=5 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 VisibilityCoef=0
Lord Semine's necklace [b9182c51-a70c-4b00-9101-8900958e021e]                    Price=519 WealthLevel=20 Charisma=13 SocialClassId=3 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
Ordinary ring [9194ec83-6bf0-427f-ab79-ca17ce3445f4]                             Price=500 WealthLevel=10 Charisma=9 SocialClassId=3 MaxStatus=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Weight=0
Burgher coat [accfbe2c-cffb-42a6-b468-3b9e715e2194]                              Price=395 DefenseStab=120 DefenseSlash=70 SocialClassId=60 MaxStatus=14 Conspicuousness=14 Charisma=14 MaxQuality=3 Visibility=1 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Burgher coat [79c08d0b-de8a-45fd-87e2-c134fd919cc1]                              Price=407 SocialClassId=60 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [babd3d0d-0966-4d76-8ce1-694dce509666]                              Price=407 SocialClassId=60 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [cf5b3df5-d7dc-4829-ba91-c9a523754934]                              Price=407 SocialClassId=60 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Hose loose [9b7869d7-d4a9-4979-87d2-52bea6440be8]                                Price=422 MaxStatus=12 Charisma=12 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0 WealthLevel=0
Padded collar [b825303a-2745-4363-9923-c3320b2ff83e]                             Price=331 DefenseSmash=32 DefenseSlash=31 DefenseStab=20 MaxStatus=16 Charisma=13 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Pavlena's necklace [bb34c92e-505b-4a48-bd95-652ce458d876]                        Price=500 Charisma=9 MaxStatus=1 SocialClassId=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 RPGBuffWeight=0 WealthLevel=0 Weight=0
Burgher coat [e337397f-eae6-4739-84d9-7fce2da75d4a]                              Price=407 MaxStatus=15 WealthLevel=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0
A suspicious bag [b436b689-12e4-4b1e-8407-427c92d9d2c3]                          Price=496 WealthLevel=11 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 DefenseSmash=1 Conspicuousness=1 Weight=1 FadeCoef=1 VisibilityCoef=1 StrReq=0 MaxStatus=0 Charisma=0
Burgher coat [0de4ffa0-0a00-4efa-98b7-209bdd443277]                              Price=407 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [1786f901-cbbe-48d2-926a-d1c39e1717df]                              Price=407 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [4c523510-9481-4b13-8957-9def62bfdd98]                              Price=407 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [a093ab6e-8973-405c-a87b-e1da4bdc9fca]                              Price=407 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Burgher coat [aae29d34-83e1-48a6-9d63-d70445ab0c9f]                              Price=407 MaxStatus=15 DefenseSmash=5 Charisma=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=1 FadeCoef=1 StrReq=0 WealthLevel=0
Leather apron [2222f4c3-9ec6-4624-82c7-50a27499abaa]                             Price=331 SocialClassId=60 MaxStatus=13 WealthLevel=11 Charisma=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Weight=1 FadeCoef=1 StrReq=0
Leather apron [cf3b62b6-9d79-455d-9b8c-b41f83c6ccdc]                             Price=331 SocialClassId=60 MaxStatus=13 WealthLevel=11 Charisma=10 MaxQuality=4 DefenseSmash=3 DefenseStab=1 DefenseSlash=1 Weight=1 FadeCoef=1 StrReq=0
Marika's scarf [6f41a1df-74a8-4bf2-9a70-16a9e6dc47a1]                            Price=380 MaxStatus=14 Charisma=13 MaxQuality=4 DefenseSmash=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 Noise=0 SocialClassId=0 WealthLevel=0
Burgher coat [cba41456-97f6-47ae-aacd-7a7cbb94bd81]                              DefenseSlash=115 DefenseStab=100 DefenseSmash=70 SocialClassId=60 Price=20 Charisma=18 MaxStatus=14 MaxQuality=3 Visibility=1 Weight=1 StrReq=0 WealthLevel=0
Cap from Nebakov [25d4aeb7-5ed6-401d-872c-3076ddc02488]                          Price=286 MaxStatus=13 WealthLevel=9 Charisma=6 SocialClassId=6 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Spiked horseshoes [22799e4c-1489-44b1-807f-6bfa3df47425]                         Price=266 SocialClassId=60 MaxStatus=45 Charisma=18 WealthLevel=10 Conspicuousness=9 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Visibility=1 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
Drowner's hose [a2dd8608-b428-4d2c-a676-ab9bbef7bab8]                            Price=248 MaxStatus=12 WealthLevel=10 Charisma=5 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Water goblin's hose [5fb45d64-c10f-4a7a-b713-e32e940239e1]                       Price=248 MaxStatus=12 WealthLevel=7 Charisma=5 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=1 DefenseSlash=1 FadeCoef=1 StrReq=0
Coif [8eeb62ff-ea2f-480d-9c80-ffe7d3632302]                                      Price=289 MaxStatus=15 Charisma=15 MaxQuality=4 SocialClassId=3 DefenseSmash=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 StrReq=0 Noise=0 WealthLevel=0 Conspicuousness=-1
A suspicious bag [ad08bfd8-430c-4310-a186-e9fefbbe638d]                          Price=320 Charisma=18 Weight=9 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Drunkard's tunic [ef40d3ee-401f-47b3-83a5-439939f96bfe]                          Price=240 MaxStatus=14 Charisma=14 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 WealthLevel=0
Drowned man's gloves [4dc15378-9506-452e-9cd9-55dfab6a5c77]                      Price=248 MaxStatus=12 DefenseSmash=8 DefenseSlash=7 Charisma=5 MaxQuality=4 DefenseStab=3 SocialClassId=3 Weight=1 FadeCoef=1 StrReq=0 RPGBuffWeight=0 WealthLevel=0
A suspicious bag [6729739a-f0ff-4235-8a58-589d6661b925]                          Price=300 Charisma=33 WealthLevel=10 SocialClassId=6 MaxQuality=3 DefenseStab=2 DefenseSlash=2 MaxStatus=1 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 Weight=0 VisibilityCoef=0
A suspicious bag [e78d6a70-5556-4d82-9c8c-c24a8e59e803]                          Price=267 Charisma=21 Conspicuousness=14 Weight=10 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [652278ee-c760-4485-aaf3-499817155ab9]                          Price=171 SocialClassId=60 Charisma=56 Conspicuousness=24 MaxQuality=3 DefenseStab=2 DefenseSlash=2 MaxStatus=1 Visibility=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 Weight=0 VisibilityCoef=0
Lost hose [d5d764ec-3345-4bf1-b749-8229570c2519]                                 Price=180 MaxStatus=14 Charisma=14 SocialClassId=3 MaxQuality=3 DefenseStab=1 DefenseSlash=1 DefenseSmash=1 FadeCoef=1 StrReq=0 WealthLevel=0
A suspicious bag [afc7e686-9be8-49a4-b1bd-a2b740d3581c]                          Price=241 Charisma=21 Conspicuousness=9 Weight=8 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [6e2be654-1f44-4ab4-813d-f13cd842c766]                          Price=206 Charisma=14 Conspicuousness=12 Weight=8 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 MaxStatus=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 VisibilityCoef=0
Drunkard's shoes [e59bb198-e5fd-484a-bb07-a1a07d29b1f1]                          Price=170 Charisma=14 SocialClassId=3 MaxQuality=3 DefenseSlash=2 DefenseStab=1 DefenseSmash=1 Weight=1 FadeCoef=1 StrReq=0 MaxStatus=0 WealthLevel=0
Windfall straw hat [0f04e727-f40b-402d-9ad6-356b588fe626]                        Price=120 MaxStatus=16 Charisma=13 MaxQuality=4 SocialClassId=3 DefenseStab=1 DefenseSlash=1 DefenseSmash=1 StrReq=0 WealthLevel=0
A suspicious bag [85733268-6749-4c56-9f37-b3587512b60b]                          Price=180 Charisma=18 Weight=13 Conspicuousness=12 MaxStatus=2 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [961591fe-76c1-4fa6-a421-978de372804a]                          Price=162 Charisma=24 Conspicuousness=10 MaxStatus=3 Weight=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Cheap ring [fcf3b5a7-7c66-4809-a0dc-b0b7bae6c296]                                Price=150 WealthLevel=12 Charisma=9 MaxStatus=1 SocialClassId=1 MaxQuality=1 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Weight=0
A suspicious bag [843c4f07-c41e-4693-a024-001c07d27342]                          SocialClassId=60 Price=41 MaxStatus=10 WealthLevel=10 MaxQuality=4 DefenseSmash=3 Charisma=2 DefenseStab=1 DefenseSlash=1 Weight=1 StrReq=0
A suspicious bag [83d2601a-e29e-4cc5-b489-3da1190d5e72]                          Price=144 Conspicuousness=18 Weight=13 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [22bdc463-8a82-4a98-8203-72d42f9bd62b]                          Price=134 Weight=25 Conspicuousness=9 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [cd525ef4-d2f3-4227-bc0e-e8e6f1e49676]                          Price=137 Charisma=10 Weight=10 Conspicuousness=5 MaxStatus=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
A suspicious bag [59976257-5352-43dd-8b2b-1c17831b7a7d]                          Price=106 Charisma=25 Weight=12 Conspicuousness=5 MaxStatus=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Visibility=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Eggman's hat [bb7c554b-119a-424a-a6b4-3989046a858f]                              SocialClassId=60 Price=28 MaxStatus=12 DefenseSmash=5 MaxQuality=4 DefenseStab=1 DefenseSlash=1 Conspicuousness=1 StrReq=0 Charisma=0 WealthLevel=0
A suspicious bag [d25b23d1-2fda-4683-8bbf-6a98a8dc3436]                          Price=141 Weight=4 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 MaxStatus=0 Visibility=0 Conspicuousness=0 Charisma=0 SocialClassId=0 WealthLevel=0 VisibilityCoef=0
Burgher coat [e96c35a5-87ba-4feb-981c-cb93fc4923c7]                              Charisma=18 MaxStatus=14 Conspicuousness=5 SocialClassId=3 MaxQuality=3 DefenseStab=2 DefenseSlash=2 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0 Price=0
Head bandage [9043e197-1e7f-4f13-a1ff-2b9b9236688c]                              Price=17 MaxStatus=10 SocialClassId=3 MaxQuality=2 DefenseSmash=1 Visibility=1 Conspicuousness=1 Charisma=1 RPGBuffWeight=1 DefenseStab=0 DefenseSlash=0 StrReq=0 Noise=0 WealthLevel=0
Head bandage [fdb7bcd9-3e53-46dc-86e6-1d7bec6fc529]                              Price=17 MaxStatus=10 SocialClassId=3 MaxQuality=2 DefenseSmash=1 Visibility=1 Conspicuousness=1 Charisma=1 RPGBuffWeight=1 DefenseStab=0 DefenseSlash=0 StrReq=0 Noise=0 WealthLevel=0
Lavish caftan [e25ba309-2e97-4b6e-a45c-2fcbe0bd2f0b]                             MaxStatus=10 Charisma=4 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0 Price=0
====================================================================================================
================================================Hood================================================
====================================================================================================
Brocade hood [af34b82d-7459-49f4-8fe4-8480f254ba5e]                              Price=5261 Charisma=68 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Embroidered hood [18aa1145-fc39-4921-a00f-9b98a9df06c0]                          Price=2581 DefenseSlash=60 SocialClassId=60 DefenseSmash=53 DefenseStab=26 MaxStatus=24 Charisma=16 WealthLevel=11 MaxQuality=4 Noise=1 FadeCoef=1 StrReq=0
Rabbi's hood [03221d70-990f-4380-bf67-f511236c72db]                              Price=2198 Charisma=39 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Capon's hood [1a642252-6f9a-43fa-8b8f-2327f855f956]                              Price=2198 Charisma=39 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Black hood [e6b10069-429b-47ec-be14-35f8c47e0a42]                                Price=2142 Charisma=38 MaxStatus=16 WealthLevel=10 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Legate's hood [2f75026b-83e5-4d0d-af27-ba31ff9d6c3a]                             Price=2142 Charisma=38 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 WealthLevel=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Abbot's hood [67704b46-4af7-49bd-bbf4-727214982da3]                              Price=2142 Charisma=38 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 WealthLevel=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Sigismund's hood [b6374bb5-6426-41a6-a0ab-c53e132eef28]                          Price=2142 Charisma=38 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Black hood [e935c1d0-d962-4887-8468-ddc65314e41b]                                Price=1951 Charisma=34 MaxStatus=16 WealthLevel=10 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0
Semine's hood [91184dfb-484d-4f4d-929f-414bdcca9c7a]                             Price=1951 Charisma=34 MaxStatus=16 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Embroidered hood [1cae111a-6457-4874-b43f-3b28ce4ac480]                          Price=1667 SocialClassId=60 Charisma=29 MaxStatus=16 WealthLevel=11 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 DefenseStab=1 FadeCoef=1 StrReq=0
Servant's hood [ddc174dc-5b3a-43a2-9afe-6ad4097bc296]                            Price=1072 SocialClassId=60 Charisma=20 MaxStatus=15 WealthLevel=11 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 DefenseStab=1 FadeCoef=1 StrReq=0
Drowner's hood [f352e55a-2a29-4469-b580-70d9c73ebbbf]                            Price=67 SocialClassId=60 MaxStatus=13 WealthLevel=11 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 Charisma=3 DefenseStab=1 StrReq=0
====================================================================================================
===============================================Helmet===============================================
====================================================================================================
Noble's bascinet [4b396e6a-9b01-4ee6-bab5-97f3d72245f4]                          Price=89773 DefenseStab=156 DefenseSlash=114 DefenseSmash=40 Charisma=38 MaxStatus=27 MaxQuality=4 SocialClassId=3 VisorTypeId=2 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Noble's bascinet [ea2a2ccf-e5d3-4ef6-925d-a4124eb356e0]                          Price=54500 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 MaxStatus=25 Charisma=25 MaxQuality=4 SocialClassId=3 VisorTypeId=2 FadeCoef=1 StrReq=0 WealthLevel=0
Capon's bascinet [e535ea2b-1d06-413a-92ea-c4d0047e95ba]                          Price=54500 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 MaxStatus=25 Charisma=25 MaxQuality=4 SocialClassId=3 VisorTypeId=1 FadeCoef=1 StrReq=0 WealthLevel=0
Saxon bascinet [ffd25d84-b190-4a79-a6ac-2d9bf7e5cab0]                            Price=54500 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 MaxStatus=25 Charisma=25 MaxQuality=4 SocialClassId=3 VisorTypeId=1 FadeCoef=1 StrReq=0 WealthLevel=0
Jezhek's helmet [f2b4ccc8-6ccb-4cb3-997a-0e7941ffd9d3]                           Price=54004 DefenseStab=151 DefenseSlash=111 DefenseSmash=39 MaxStatus=25 Charisma=24 MaxQuality=4 SocialClassId=3 VisorTypeId=1 FadeCoef=1 StrReq=0 WealthLevel=0
Nuremberg bascinet [e3ea9c63-6b63-4eab-9e0f-80b9ec856fd4]                        Price=53692 DefenseStab=150 DefenseSlash=109 DefenseSmash=38 Charisma=30 MaxStatus=27 VisorTypeId=5 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Nuremberg bascinet [35624bd9-9d1b-4123-8950-e758d4e3696f]                        Price=53692 DefenseStab=150 DefenseSlash=109 DefenseSmash=38 Charisma=30 MaxStatus=27 VisorTypeId=5 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0 VisibilityCoef=0
Bascinet with aventail [afe31429-33dd-40d2-8550-71cbc55e67e2]                    Price=23619 DefenseStab=139 DefenseSlash=105 DefenseSmash=38 MaxStatus=26 Charisma=20 MaxQuality=4 SocialClassId=3 FadeCoef=1 VisorTypeId=0 StrReq=0 WealthLevel=0
Gnarly's old helmet [8381805b-dff0-4c7f-b67d-b928047ab75e]                       Price=8144 DefenseStab=115 DefenseSlash=86 DefenseSmash=30 MaxStatus=21 Charisma=10 WealthLevel=8 MaxQuality=4 SocialClassId=3 FadeCoef=1 VisorTypeId=0 StrReq=0
Saxon bascinet [107b3a4b-27c4-4fb4-bb65-54b538629709]                            Price=2869 DefenseStab=150 DefenseSlash=50 Charisma=17 MaxStatus=14 SocialClassId=3 MaxQuality=3 Weight=2 VisorTypeId=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0
Nuremberg bascinet [2b8775f0-2f60-46fa-879c-e0d5b1e00d01]                        Price=2213 DefenseStab=118 DefenseSlash=42 MaxStatus=38 Charisma=22 Conspicuousness=14 VisorTypeId=5 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Hounskull bascinet [5a8742d4-c14e-4920-847a-166238ae4c71]                        Price=2038 DefenseStab=118 DefenseSlash=42 Weight=13 Charisma=11 Conspicuousness=9 MaxStatus=3 SocialClassId=3 MaxQuality=3 VisorTypeId=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Capon's bascinet [e055b9a3-0390-4a6f-8367-a042c5ed3eac]                          Price=724 DefenseStab=134 DefenseSlash=46 Charisma=27 Conspicuousness=24 MaxStatus=18 SocialClassId=3 MaxQuality=3 Weight=2 FadeCoef=1 VisorTypeId=0 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Hounskull bascinet [4f129653-55f8-4022-b6ea-02790dbdb963]                        Price=370 DefenseStab=118 DefenseSlash=42 MaxStatus=38 Charisma=22 Conspicuousness=18 VisorTypeId=6 SocialClassId=3 MaxQuality=3 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
====================================================================================================
=======================================dumped by @chymchykuie=======================================
====================================================================================================
