====================================================================================================
===============================================Helmet===============================================
====================================================================================================
Warhorse bascinet [5eede8e8-686b-4587-85c2-a548d574aaa6]                         Price=35223 DefenseStab=156 DefenseSlash=114 DefenseSmash=40 Charisma=30 MaxStatus=23 MaxQuality=4 SocialClassId=3 FadeCoef=1 VisorTypeId=0 StrReq=0 WealthLevel=0
Brunswick's bascinet [157697b8-f618-4856-aea2-3b3cba06c1d6]                      Price=16556 DefenseStab=134 DefenseSlash=97 DefenseSmash=34 Charisma=33 MaxStatus=23 VisorTypeId=7 MaxQuality=4 SocialClassId=3 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
====================================================================================================
===============================================Armor================================================
====================================================================================================
Warhorse gauntlets [9403ad41-7eea-451b-836f-32ba034ef3bb]                        Price=38107 DefenseStab=147 DefenseSlash=107 DefenseSmash=38 MaxStatus=25 Charisma=20 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Brunswick's plate leg armour [96981577-61e6-4e10-bb01-c3cb879aa920]              Price=39461 DefenseStab=134 DefenseSlash=97 Charisma=39 DefenseSmash=35 MaxStatus=20 MaxQuality=4 SocialClassId=3 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0 VisibilityCoef=0
Warhorse plate leg armour [954afcac-c0ab-41ce-9e37-6a7fb4e55b1e]                 Price=31450 DefenseStab=138 DefenseSlash=100 DefenseSmash=36 Charisma=14 MaxStatus=13 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Brunswick's brigandine [8f0afc06-e359-4371-b1ce-a312f5d4aa64]                    Price=31619 DefenseStab=133 DefenseSlash=97 DefenseSmash=35 Charisma=31 MaxStatus=22 MaxQuality=4 SocialClassId=3 VisibilityCoef=3 FadeCoef=1 StrReq=0 WealthLevel=0
Warhorse brigandine sleeves [f2813ad4-32ed-4bdd-920c-2ca7fbec4e7a]               Price=28311 DefenseStab=132 DefenseSlash=95 SocialClassId=60 DefenseSmash=35 Charisma=23 MaxStatus=14 WealthLevel=10 MaxQuality=4 FadeCoef=1 StrReq=0
Brunswick's gauntlets [c052fb20-9f20-4ebd-8b7f-8ff937ee11b0]                     Price=19205 DefenseStab=134 DefenseSlash=97 Charisma=39 DefenseSmash=35 MaxStatus=22 MaxQuality=4 SocialClassId=3 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Brunswick's plate sleeves [448e8c3b-a420-41ff-af0f-b98d48784ea8]                 Price=17630 DefenseStab=138 DefenseSlash=100 SocialClassId=60 DefenseSmash=36 Charisma=24 MaxStatus=22 MaxQuality=4 Weight=4 FadeCoef=1 StrReq=0 WealthLevel=0
Cutpurse's pourpoint [71ac5966-90bf-4406-bba9-6c75f81ac20f]                      Price=5031 DefenseSlash=38 DefenseSmash=35 MaxStatus=25 Charisma=19 DefenseStab=13 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Warhorse pourpoint [1ffc3ad5-4d06-4dfb-b384-bcd45edf37f3]                        Price=4122 DefenseSlash=40 DefenseSmash=36 MaxStatus=22 DefenseStab=14 Charisma=12 WealthLevel=6 MaxQuality=4 SocialClassId=3 FadeCoef=1 StrReq=0
Brunswick's chainmail coif [25054826-ae61-4599-a070-c8ea6248e616]                Price=3504 DefenseSlash=79 DefenseSmash=64 DefenseStab=31 MaxStatus=18 Charisma=17 MaxQuality=4 SocialClassId=3 WealthLevel=2 Noise=1 FadeCoef=1 StrReq=0
Warhorse waffenrock [660a39ee-f440-4dd4-a412-4b89d1bad7f5]                       Price=3640 Charisma=40 MaxStatus=20 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 Weight=3 DefenseStab=2 Conspicuousness=1 FadeCoef=1 StrReq=0 WealthLevel=0
Cutpurse's hose [80cb6275-db4a-46a1-91d3-f24a5f4dfe88]                           Price=2173 Charisma=24 MaxStatus=16 WealthLevel=7 MaxQuality=4 DefenseSmash=3 SocialClassId=3 DefenseStab=2 DefenseSlash=2 FadeCoef=1 StrReq=0
Cutpurse's shoes [86eb09e2-7dcb-4c46-a357-a70c3749ba33]                          Price=2200 Charisma=11 WealthLevel=11 MaxStatus=8 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=2 DefenseSmash=2 FadeCoef=1 StrReq=0 Conspicuousness=-1
Brunswick's caparison [d4fb7944-20da-47b1-bf93-03bc58176793]                     Price=2185 MaxStatus=32 Charisma=24 MaxQuality=4 SocialClassId=3 FadeCoef=1 DefenseStab=0 DefenseSlash=0 DefenseSmash=0 StrReq=0 Noise=0 Conspicuousness=0 WealthLevel=0
Cutpurse's gloves [ef7d8509-667b-4d7f-920c-b22fcf646e18]                         Price=1642 Charisma=27 MaxStatus=11 DefenseSmash=9 DefenseSlash=7 MaxQuality=4 DefenseStab=3 SocialClassId=3 FadeCoef=1 StrReq=0 WealthLevel=0
Warhorse tournament caparison [bfc06521-05ed-44cb-a022-88be09a2dca7]             Price=2119 Charisma=24 Conspicuousness=11 Weight=5 MaxQuality=4 SocialClassId=3 DefenseStab=2 DefenseSlash=2 MaxStatus=2 RPGBuffWeight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Master huntsman's gloves [24e62c1d-a52c-4a07-8cde-cdab9c833adc]                  Price=1187 Charisma=25 MaxStatus=18 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=2 Weight=1 FadeCoef=1 StrReq=0 WealthLevel=0
Master huntsman's boots [7c881eec-7585-44ff-83a2-d44eddf55a3a]                   Price=1046 SocialClassId=60 Charisma=21 MaxStatus=19 Conspicuousness=17 WealthLevel=10 MaxQuality=4 DefenseStab=3 DefenseSlash=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
Warhorse boots [dacee2bf-6394-47b8-b7b7-175cd9a60b94]                            Price=539 Charisma=17 MaxStatus=13 MaxQuality=4 DefenseSlash=3 DefenseStab=2 DefenseSmash=2 Weight=2 FadeCoef=1 StrReq=0 SocialClassId=0 WealthLevel=0 Conspicuousness=-1
Nimrod's coat [4c3cc6f2-bcb7-4a20-a4ba-33cf0ae66325]                             Price=493 Charisma=18 Conspicuousness=17 MaxStatus=14 WealthLevel=8 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=2 Weight=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0
St. Hubert's hat [d7d3aedf-76e2-43db-96cf-2135dc4436bb]                          Price=194 Conspicuousness=24 MaxStatus=14 Charisma=12 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=1 FadeCoef=1 DefenseSmash=0 StrReq=0 Noise=0 WealthLevel=0
Alluring wreath [fc60850a-a266-421c-be69-6839787f56cd]                           Price=82 Charisma=30 MaxStatus=13 DefenseSmash=5 MaxQuality=4 SocialClassId=3 DefenseStab=2 DefenseSlash=2 StrReq=0 WealthLevel=0 VisibilityCoef=0
====================================================================================================
============================================MeleeWeapon=============================================
====================================================================================================
Brunswick's poleaxe [aa11269e-ee54-46e0-b7c7-1efc50d7bcb8]                       Price=2291 Defense=176 Attack=122 MaxStatus=20 StrReq=15 AgiReq=10 Class=7 Charisma=5 MaxQuality=4 Visibility=1 Conspicuousness=1 FadeCoef=1 SocialClassId=0 WealthLevel=0
Shield of Spring [7d75cb36-a8cf-47bc-9561-2d14f8a07a17]                          Price=1167 Defense=263 MaxStatus=25 Class=8 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Summer [4bb60c3b-ce8b-4362-be61-a26903c823a8]                          Price=1033 Defense=250 MaxStatus=42 Class=8 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Autumn [c1d85298-9cca-48d3-b553-454a32eee00b]                          Price=767 Defense=225 MaxStatus=33 Weight=9 Class=8 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Winter [f1a530c3-ab08-44dd-a67c-1f099c546063]                          Price=500 Defense=200 MaxStatus=50 Class=8 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Warhorse shield [90c3b622-1c1d-4bd1-bee7-6b1c04072c5c]                           Price=417 Defense=263 MaxStatus=25 Class=8 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 FadeCoef=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Brunswick's dagger [36099b07-dae2-4b7b-bcb2-5b580e872ec3]                        Price=230 MaxStatus=80 Attack=30 Charisma=5 AttackModStab=1 Visibility=1 Conspicuousness=1 MaxQuality=1 Weight=1 FadeCoef=1 AttackModSlash=0 AttackModSmash=0 Class=0 Defense=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Broken polearm [cd694cd7-caec-47ca-810f-1e00fc402621]                            Defense=135 Attack=60 Price=20 Class=7 SubClass=6 AgiReq=5 Charisma=5 StrReq=3 Weight=3 AttackModSmash=1 MaxStatus=1 Visibility=1 Conspicuousness=1 WealthLevel=1 MaxQuality=1 AttackModStab=0 AttackModSlash=0 SocialClassId=0
Shield of Autumn [4156f317-0e12-4633-a3dd-c01aa61d7f6f]                          Class=17 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 Price=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 Defense=0 MaxStatus=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Summer [5a6caaf1-2742-4c19-ba0b-ae214c0359b1]                          Class=17 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 Price=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 Defense=0 MaxStatus=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Spring [726e092e-a46c-4909-9342-c86e9138c5bc]                          Class=17 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 Price=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 Defense=0 MaxStatus=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Warhorse shield [7a06af38-c6e3-4aa5-ab40-eaa3435f62e6]                           Class=17 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 Price=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 Defense=0 MaxStatus=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
Shield of Winter [9f5b2c66-ad53-4583-bd2c-6c2f78eced90]                          Class=17 Charisma=5 Visibility=1 Conspicuousness=1 MaxQuality=1 Price=1 Attack=0 AttackModStab=0 AttackModSlash=0 AttackModSmash=0 Defense=0 MaxStatus=0 StrReq=0 AgiReq=0 SocialClassId=0 WealthLevel=0
====================================================================================================
================================================Hood================================================
====================================================================================================
Master huntsman's hood [3a55c3e6-fda4-4ef0-b2f4-920f91b1a4c5]                    Price=1667 SocialClassId=60 Charisma=29 MaxStatus=16 WealthLevel=11 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 DefenseStab=1 FadeCoef=1 StrReq=0
Cutpurse's hood [d172564b-6b94-4df5-93df-84093a657f42]                           Price=1754 Charisma=22 MaxStatus=14 DefenseSmash=5 MaxQuality=4 DefenseSlash=3 SocialClassId=3 DefenseStab=2 FadeCoef=1 StrReq=0 WealthLevel=0 Conspicuousness=-1
====================================================================================================
===========================================MissileWeapon============================================
====================================================================================================
Artemis' crossbow [54ec9f69-6a42-44f3-aa83-836cc2e9a8f3]                         Price=21497 Power=200 MaxStatus=100 LimbResistance=50 Class=10 Defense=10 Charisma=10 MaxQuality=4 Weight=3 FireSoundMultiplicator=1 StrReq=1 AgiReq=1 FadeCoef=1 Visibility=0 Conspicuousness=0 SocialClassId=0 WealthLevel=0
====================================================================================================
=======================================dumped by @chymchykuie=======================================
====================================================================================================
